# kotlin-multiplatform-sandbox

./: build.gradle  settings.gradle
main-js/: build.gradle
main-js/resources/: main.html
main-js/src/: C.kt  Main.kt
main-js/web/: main-js.js  main-js.meta.js  multiplatform-sandbox.js  multiplatform-sandbox.meta.js
main-js/web/main-js/: root-package.kjsm
main-jvm/: build.gradle
main-jvm/src/: Main.kt
multiplatform-sandbox-common/src/: A.kt  B.kt
multiplatform-sandbox-js/: build.gradle
multiplatform-sandbox-js/src/: JsB.kt
multiplatform-sandbox-jvm/: build.gradle
multiplatform-sandbox-jvm/src/: JvmB.kt
